.list {
  @extend .mt-5;
  &--categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-auto-rows: auto;

    @include mq(sm) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mq(md) {
      grid-template-columns: repeat(4, 1fr);
    }

    @include mq(lg) {
      grid-template-columns: repeat(5, 1fr);
    }

    &.list--categories-chips {
      @extend .d-flex;
      @extend .bg-white;
      flex-wrap: nowrap;
      overflow: auto;
      gap: 1 0;
      padding: 0 3rem 1.5rem 3rem;
      a {
        text-decoration: none;
        h5 {
          margin: 0;
        }
      }
    }
  }

  &--meals {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-auto-rows: auto;
    @include mq(sm) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mq(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
